<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>The Healthy Programmer</title>
  <style>
    body {
      background-color: black;
      background: url('images/bg.png');
    }
    .wrapper {
      margin-left: 90px;
      margin-top: 100px;
    }
    .left-detail {
      padding-right:90px;
      padding-top: 70px;
      text-align: left; 
      float: left; 
      width: 300px; 
      margin: 20px
    }
    .slogan {
      color: #ccc;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 29px;
      font-style: normal;
      font-weight: 300;
      height: 72px;
      line-height: 36px;
      padding-left: 10px;
    }
    .copyright {
      color: #ccc;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 11px;
      font-style: normal;
      font-weight: normal;
      height: 11px;
      line-height: 11px;
      padding-left: 10px;
    }

    .copyright a {
      color: #08c;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 11px;
      font-style: normal;
      font-weight: normal;
      height: 11px;
      line-height: 11px;
      padding-left: 10px;
      text-decoration: none;
    }

    .copyright a:hover {
      color: #ccc;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 11px;
      font-style: normal;
      font-weight: normal;
      height: 11px;
      line-height: 11px;
      padding-left: 10px;
      text-decoration: underline;
    }

    .copyright a:visited {
      color: #08c;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 11px;
      font-style: normal;
      font-weight: normal;
      height: 11px;
      line-height: 11px;
      padding-left: 10px;
      text-decoration: none;
    }

    .app-download {
      width: 217px;
      text-align: center;
      overflow-y: visible;
      /*margin-left:35px;*/
      margin: 50px 0 50px 0;
    }
    .app-download-button {
      background: url('images/homepage.png') no-repeat 0 -76px;

      background-attachment: scroll;
      background-clip: border-box;
      background-color: transparent;

      background-origin: padding-box;
      border-bottom-color: white;
      border-bottom-style: none;
      border-bottom-width: 0px;
      border-left-color: white;
      border-left-style: none;
      border-left-width: 0px;
      border-right-color: white;
      border-right-style: none;
      border-right-width: 0px;
      border-top-color: white;
      border-top-style: none;
      border-top-width: 0px;
      color: white;
      cursor: pointer;
      display: block;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 21px;
      font-style: normal;
      font-weight: bold;
      height: 21px;
      left: 0px;
      line-height: 21px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      overflow-y: visible;
      padding-bottom: 14px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 13px;
      /*position: relative;*/
      text-decoration: none;
      text-shadow: rgba(0, 0, 0, 0.65625) 0px -1px 0px;
      top: -66px;
      width: 187px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="left-detail">
      <img src="images/Logo.png" width="300"/>
      <p class="slogan" style="font-size:22">
        Get Fit, Feel Better, and Keep Doing the Job You Love
      </p>
      <p>
        &nbsp;
      </p>
      <div class="app-download">
        <a href="https://itunes.apple.com/us/app/the-healthy-programmer/id576258650" class="app-download-button">Get the app</a>
        <p>
          <a href="http://pragprog.com/book/jkthp/the-healthy-programmer" class="app-download-button">Get the book</a>
        </p>
      </div>
      <p class="copyright">
        &copy; 2012 Logichaus, LLC &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://logichaus.com">About</a>
      </p>
    </div>
    <div>
      <!-- <img class="bottom" src="images/screen_shot-2.png" width="320"/>    -->
      <img class="top" src="images/screen-home.png" width="320"/>
      <!-- <img src="images/screen_shot-3.png" width="320"/>   -->
      <!-- <img src="images/screen_shot-1.png" width="320"/>   -->
    </div>
  </div>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36172837-1']);
    _gaq.push(['_setDomainName', 'healthyprog.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>
</html>